*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    list-style: none;
    text-decoration:none;
    color: black;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
    
}

nav{
    background-color: #3B737B;
}

.nav-container{
    height: 70px;
   
    color: white;
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.links {
    display: flex;
    gap:25px
   
}

.hover-links{
    cursor: pointer;
}

.active{
    color:black;
}

.search-button{
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px 24px;
    border: none;
    background-color: rgb(80, 81, 67);
    color: white;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.search-button:hover{
    background-color: black;
}

.search-text{
    width: 200px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px;
    border: 2px solid #bbd0e2;
    border-radius: 4px;
}

.cards-container{
    margin-top: 50px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;

}

.card{
    width: 360px;
   min-height: 400px;
    overflow: hidden;
    padding-bottom: 5px;
    margin-top: 15px;
    /* border: 2px solid black; */
    border-radius: 4px;
    box-shadow: 0 0 4px #d4ecff;
    background-color: #ffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card:hover{
     box-shadow: 1px 1px 8px #d4ecff;
     background-color: rgb(229, 229, 240);
     transform: translateY(-2px);
}

.card-header img{
          width: 100%;
          height: 180px;
          object-fit: cover;
}    

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}